[dnl]
accepted_save_url=
rejected_save_url=.*
accepted_dnl_url=(http://wpapers.ru/wallpapers/Plants/.*)
rejected_dnl_url=
; save ?
accepted_ctype=image/.+
rejected_ctype=

; use nofollow flag in links?
use_nofollow = 1
; make dirs from path ?
save_make_dirs = 0
save_repl_slash = 1

max_downloads = 500
max_downloads_per_host = 5
user_agent = "CURL"

